APP_NAME = 'Ecoswap'
NODE_ENV = 'development'
APP_PORT = 4000
APP_URL = ''
JWT_KEY = 'ecoswap'

DB_HOST="127.0.0.1"
DB_NAME="ecoswap"
DB_USER="root"
DB_PASS=""
DB_DIALECT="mysql"

SQUAD_SECRET_KEY=your_secret_key_here
SQUAD_PUBLIC_KEY=pk_2dff4fa814ca6001848b8637b2ac692f0903388b
REDIRECT_URL=https://yourdomain.com/api/wallet/verify
WEBHOOK_URL=https://yourdomain.com/api/wallet/webhook
